<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CosmosBenchmark</RootNamespace>
    <AssemblyName>CosmosBenchmark</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefineConstants>TRACE;COSMOSCLIENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Player.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

		<!--Direct Dependencies-->
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />

		<!--HybridRow Dependencies-->
		<PackageReference Include="System.Memory" Version="4.5.1" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>
