<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CosmosBenchmark</RootNamespace>
    <AssemblyName>CosmosBenchmark</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefineConstants>TRACE;COSMOSCLIENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<!-- Http3 is in preview -->
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\Common\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
    <None Include="Player.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

		<!--Direct Dependencies-->
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />

		<!--HybridRow Dependencies-->
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
