# rpc-benchmark

./: .gitignore  CODEOWNERS .txt  LICENSE  ReadMe.md  rpc-benchmark.sln
Client/: BenchmarkConfig.cs  CosmosBenchmark.csproj  CosmosBenchmark.sln  CosmosDuplexPipe.cs  IBenchmarkOperation.cs  Program.cs  README.md  Utility.cs
Client/BenchMarks/: Echo11ServerBenchmarkOperation.cs  Echo20ServerBenchmarkOperation.cs  Echo30ServerBenchmarkOperation.cs  TcpServerBenchmarkOperation.cs
Client/Fx/: ParallelExecutionStrategy.cs  SerialOperationExecutor.cs  Summary.cs  TelemetrySpan.cs
Client/Http11/: Echo11ServerBenchmarkOperation.cs  Echo20ServerBenchmarkOperation.cs  Echo30ServerBenchmarkOperation.cs  GrpcBenchmarkOperation.cs  TcpServerBenchmarkOperation.cs
Client/Properties/: Resources.Designer.cs  launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/tcp/: AuthorizationHelper.cs  AuthorizationTokenProvider.cs  AuthorizationTokenProviderMasterKey.cs  EnvironmentInformation.cs  GlobalSuppressions.cs  ICosmosAuthorizationTokenProvider.cs  TestTcpClient.cs
Client/tcp/Properties/: launchSettings.json
Client/tcp/direct/: BytesSerializer.cs  Channel.cs  Connection.cs  Dispatcher.cs  DocumentServiceRequest.cs  DocumentServiceRequestContext.cs  HttpConstants.cs  JSonSerializable.cs  PathsHelper.cs  ResourceType.cs  RntbdConnection.cs  RntbdTokenStream.cs  StoreResult.cs  TransportException.cs  TransportSerialization.cs
Common/: CosmosDuplexPipe .Connection.cs  CosmosDuplexPipe .RntbdRequestPool.cs  CosmosDuplexPipe.Connection.cs  CosmosDuplexPipe.cs  LengthPrefixPipeReader.cs  LimitedPipeWriter.cs  RntbdRequestTokensIterator.cs
Common/Kestral/: DuplexPipeStreamAdapter.cs  SslDuplexPipe.cs
Common/Rntbd/: AuthorizationHelper.cs  BytesDeserializer.cs  BytesSerializer.cs  CloneableStream.cs  CustomTypeExtensions.cs  DocumentServiceRequest.cs  DocumentServiceRequestContext.cs  DocumentServiceResponse.cs  IClientSideRequestStatistics.cs  IComputeHash.cs  JSonSerializable.cs  OperationType.cs  PathsHelper.cs  RntbdConstants.cs  RntbdToken.cs  RntbdTokenStream.cs  UriUtility.cs
FE/: FE.csproj  FE.sln  Program.cs  RequestHelper.cs
FE/Properties/: launchSettings.json
GrpcService/: GrpcService.csproj  Program.cs  ServiceConfig.cs
NativeHttp2Server/: BasicHttp2Server.cpp  BasicHttp2Server.sln  BasicHttp2Server.vcxproj
Server/Http11Kestral/: AuthorizationTokenProvider.cs  AuthorizationTokenProviderMasterKey.cs  Program.cs  local.benchmarks.yml
Server/Http11Kestral/Properties/: launchSettings.json
Server/Http20NodeJs/: package.json
Server/KestrelTcpDemo/: AsyncCache.cs  AsyncLazy.cs  BaseRntbd2ConnectionHandler.cs  BytesDeserializer.cs  BytesSerializer.cs  DuplexPipeStream.cs  GlobalSuppressions.cs  HttpUtility.cs  InMemoryRntbd2ConnectionHandler.cs  KestrelTcpDemo.csproj  MyFrameworkExtensions.cs  PathsHelper.cs  Program.cs  ReverseProxyRntbd2ConnectionHandler.cs  Rntbd2ConnectionHandler.cs  RntbdConstants.cs  RntbdExtensions.cs  RntbdRequestTokensIterator.cs  RntbdToken.cs  RntbdTokenStream.cs  SlbExtensions.cs  Startup.cs  StringHMACSHA256Hash.cs  TaskToApm.cs  TestData.json  ThinClientKestrelTcpDemo.csproj  ValueTaskExtensions.cs  appsettings.json
Server/KestrelTcpDemo/Properties/: launchSettings.json
Server/KestrelTcpDemo/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Rntbd2Server/TecpClient/: Program.cs
Server/Rntbd2Server/TestServer/: Program.cs  RntbdTokenStream.cs  VersionUtility.cs
Tmp/GrpcService/: Program.cs  Startup.cs  appsettings.json
Tmp/GrpcService/Properties/: launchSettings.json
Tmp/GrpcService/Protos/: greet.proto
Tmp/GrpcService/Services/: GreeterService.cs
Tmp/Http11Kestral/: AuthorizationHelper.cs  Http11Kestral.sln  IComputeHash.cs  StringHMACSHA256Hash.cs
Tmp/Http11NodeJs/: Server.js
Tmp/Http20NodeJs/: Client.js  Server.js
Tmp/Rntbd2Server/TecpClient/: Program.cs
Tmp/Rntbd2Server/TestServer/: RntbdToken.cs  TestServer.csproj  TestServer.sln
Tmp/Rust/httpserver/src/: main.rs
Tmp/server-java/src/main/java/: Application.java  EchoHttp11Server.java  RntbdServer.java
Tmp/server-java/src/main/java/rntbd/: EchoRntbdRequestProcessor.java  HttpConstants.java  OperationType.java  ResourceType.java  RntbdCodec.java  RntbdConstants.java  RntbdContextException.java  RntbdRequest.java  RntbdRequestDecoder.java  RntbdRequestFrameInAdapter.java  RntbdRequestHeaders.java  RntbdResponse.java  RntbdTokenStream.java  ServerProperties.java
Tmp/server-java/src/main/resources/: log4j2.properties
server-java/: pom.xml
server-java/src/main/java/: Application.java  EchoHttp11Server.java  EchoHttp20Server.java  EchoServerBase.java  IServer.java  RntbdServer.java  Utils.java
server-java/src/main/java/rntbd/: EchoRntbdRequestProcessor.java  IRntbdResponse.java  ResourceType.java  RntbdCodec.java  RntbdContext.java  RntbdContextRequest.java  RntbdEncoder.java  RntbdFramer.java  RntbdRequestDecoder.java  RntbdRequestFrame.java  RntbdResponse.java  RntbdResponseHeaders.java  RntbdResponseStatus.java  RntbdToken.java  RntbdTokenStream.java  RntbdTokenType.java  RntbdUUID.java  ServerRntbdContextEncoder.java  ServerRntbdContextRequestDecoder.java  ServerRntbdObjectMapper.java  ServerRntbdRequest.java  ServerRntbdRequestDecoder.java  ServerRntbdRequestFrame.java  ServerRntbdRequestFramer.java  ServerRntbdRequestHeaders.java  ServerRntbdRequestProcessor.java  ServerRntbdTokenType.java  Utils.java  WFConstants.java
server-java/src/main/resources/: log4j2.properties
