<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DefineConstants>$(DefineConstants)TRACE;COSMOSCLIENT</DefineConstants>

    <!-- Http3 is in preview -->
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
  	<Compile Include="..\..\Common\Kestral\*.cs">
  	  <Link>Kestral\%(RecursiveDir)%(FileName)%(Extension)</Link>			
  	</Compile>
    <Compile Include="..\..\Common\Rntbd\*.cs">
      <Link>Rntbd\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Common\*.cs">
      <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>
</Project>
