<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Nullable>annotations</Nullable>
    <DefineConstants>$(DefineConstants)TRACE;COSMOSCLIENT</DefineConstants>

    <!-- Http3 is in preview -->
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\build.props" />
  <ItemGroup>
  	<Compile Include="..\..\Common\Kestral\*.cs">
  	  <Link>Kestral\%(RecursiveDir)%(FileName)%(Extension)</Link>			
  	</Compile>
    <Compile Include="..\..\Common\Rntbd\*.cs">
      <Link>Rntbd\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Common\*.cs">
      <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InMemoryRntbd2ConnectionHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="InMemoryRntbd2ConnectionHandler.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.1" />
  </ItemGroup>
</Project>
